<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                <rect key="frame" x="100.33333333333333" y="157" width="189.33333333333337" height="49.666666666666657"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                <rect key="frame" x="61.999999999999993" y="300" width="28.666666666666664" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="efI-cw-L2L">
                                <rect key="frame" x="45.666666666666657" y="375" width="299" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5" userLabel="15">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="15%">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jya-SW-3f0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH" userLabel="18">
                                        <rect key="frame" x="114" y="0.0" width="66" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="18%">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbw-IY-biS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk" userLabel="20">
                                        <rect key="frame" x="228" y="0.0" width="71" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="20%">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jd-VR-XZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PARTY OF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                <rect key="frame" x="62.000000000000014" y="495" width="155.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                <rect key="frame" x="171" y="559" width="94" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aW1-WT-5IR"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                <rect key="frame" x="114.66666666666669" y="717" width="161" height="52"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BE1-cN-zYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL BILL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                <rect key="frame" x="131.66666666666666" y="94" width="126.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                <rect key="frame" x="122.99999999999999" y="553" width="20.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubf-MM-wN6" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" constant="253" id="3Qk-wb-aiv"/>
                            <constraint firstItem="cVl-CQ-TWg" firstAttribute="top" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="40" id="3SH-jo-gbW"/>
                            <constraint firstItem="oWW-hz-NV2" firstAttribute="top" secondItem="efI-cw-L2L" secondAttribute="bottom" constant="66" id="54k-ER-Qcp"/>
                            <constraint firstItem="cVl-CQ-TWg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3A-Bj-XTX" secondAttribute="trailing" constant="8" symbolic="YES" id="ACq-CL-hwD"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" constant="41" id="DGn-gn-Pk4"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="KM6-uO-r7q"/>
                            <constraint firstItem="b3A-Bj-XTX" firstAttribute="top" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="34" id="M0a-hJ-jAH"/>
                            <constraint firstItem="cVl-CQ-TWg" firstAttribute="leading" secondItem="b3A-Bj-XTX" secondAttribute="trailing" constant="27.666666666666686" id="NzK-fO-Mx0"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oWW-hz-NV2" secondAttribute="trailing" symbolic="YES" id="X1D-Hz-Lkg"/>
                            <constraint firstItem="efI-cw-L2L" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="a2e-dm-HsG"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ubf-MM-wN6" secondAttribute="trailing" symbolic="YES" id="f9k-MA-WOd"/>
                            <constraint firstItem="oWW-hz-NV2" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="62" id="gGJ-Jj-flx"/>
                            <constraint firstItem="hoc-4I-eJO" firstAttribute="top" secondItem="J03-AT-0Al" secondAttribute="bottom" constant="33" id="iag-SZ-k4X"/>
                            <constraint firstItem="b3A-Bj-XTX" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="123" id="lSf-2W-Lnm"/>
                            <constraint firstItem="J03-AT-0Al" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" constant="47" id="of0-Ea-1Ge"/>
                            <constraint firstItem="ubf-MM-wN6" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="62" id="p06-bD-ASH"/>
                            <constraint firstItem="J03-AT-0Al" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="snk-Z5-Rfl"/>
                            <constraint firstItem="efI-cw-L2L" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" constant="328" id="y2m-tC-w4X"/>
                            <constraint firstItem="hoc-4I-eJO" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="zb5-Wq-S8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="hoc-4I-eJO" id="m6S-ZV-XRU"/>
                        <outlet property="eighteenPctButton" destination="Rwu-A9-VfH" id="8Mk-7X-mM2"/>
                        <outlet property="fifteenPctButton" destination="NIj-D2-Uq5" id="YYh-XD-nTh"/>
                        <outlet property="splitNumberLabel" destination="b3A-Bj-XTX" id="Wfl-BX-TgL"/>
                        <outlet property="twentyPctButton" destination="CKa-YD-tVk" id="DDu-dk-UTC"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResult" id="1Sf-na-atw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="112.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split among part of 2 with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                <rect key="frame" x="59.666666666666657" y="123.00000000000001" width="271" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                <rect key="frame" x="98" y="625" width="194" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="Uyi-Ja-eKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EACH PAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                <rect key="frame" x="138" y="304.33333333333331" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                <rect key="frame" x="142.66666666666666" y="367.33333333333331" width="105" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.063192740082740784" green="0.17513555288314819" blue="0.18741357326507568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfb-0w-mI8" firstAttribute="top" secondItem="y5n-yI-QwU" secondAttribute="bottom" constant="159.5" id="FRB-U2-qWc"/>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="KWx-fm-7WU"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="SFV-my-Ds8" secondAttribute="top" constant="123" id="N7G-Vn-jPy"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="157" id="NAZ-0J-Hjc"/>
                            <constraint firstItem="cw2-SX-JMK" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="SGv-jq-WsQ"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="UfO-SJ-Xhw"/>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="YkD-FS-kkb"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="157" id="bly-B0-Xdu"/>
                            <constraint firstItem="cw2-SX-JMK" firstAttribute="top" secondItem="xfb-0w-mI8" secondAttribute="bottom" constant="33" id="gea-sP-kIN"/>
                            <constraint firstItem="xfb-0w-mI8" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="xRl-hw-zc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="y5n-yI-QwU" id="4FR-q2-bn6"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="ngQ-6D-DTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="113"/>
        </scene>
    </scenes>
</document>
